{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-imagens",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8787", "--cors", "-c-1"],
      "port": 8787
    }
  ]
}
